
.flex{
    display: flex;
}

.justify-content{
    justify-content: center;
}

.justify-end{
    justify-content: flex-end;
}

.column{
    flex-direction: column;
}

.card{
    width: 100%;
    margin: 10px 20px 10px 20px;
    border-radius: 10px;
}

.bg-white{
    background-color: white;
}

.width-100{
    width: 100%;
}

.padding-20{
    padding: 20px;
}

.margin-10{
    margin: 10px;
}

.border-bottom{
    border-bottom: 1px #80C0C0C0;
}

.padding-bottom-5{
    padding-bottom: 5px;
}

.dialog-main {
    width: 460px;
}
.dialog-div {
    flex-direction: column;
    align-items: center;
}
.inner-txt {
    height: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.inner-btn {
    width: 400px;
    height: 120px;
    justify-content: space-around;
    align-items: center;
}
.inner-input {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.txt {
    color: #000000;
    font-weight: bold;
    font-size: 28px;
}
.btn-txt{
    width: 120px;
}
.input-s{
    font-size: 26px;
    height: 50px;
    border-radius: 25px;
    margin-top: 20px;
    padding: 10px 20px 10px 20px;
    width: 380px;
    border: 0.5px #B2646464;
    background-color: #FAFAFA;
}